MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase
PORT=3000
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_cloudinary_api_secret