# MongoDB connection string (dummy)
MONGODB_URI=mongodb+srv://dummyuser:dummypass@cluster0.mongodb.net/myDatabase

# Server port
PORT=3000

# JWT secret (dummy)
JWT_SECRET=supersecretjwtkey123

# Cloudinary credentials (dummy)
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=111111111111111
CLOUDINARY_API_SECRET=demo_cloudinary_secret
